OWNER_NAME="KINGH"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "TKM"
IMAGE_MENU= "https://telegra.ph/file/626e7105422c8908f723d.jpg"
OWNER_NUM= "254723780545"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
DATABASE_URL="postgresql://tkm:Aqi6tqwyv5IwDHncTtVi5XtMGZvfndDJ@dpg-cqahogtds78s739sl81g-a.oregon-postgres.render.com/takudzwa"
